default ns3::PointToPointNetDevice::DataRate "1000Gbps"
default MonitorApp::ObservationPeriod "2000s"
default RouterApp::ObservationPeriod "2000s"
default ns3::ndn::LcpfClient::Frequency "0.05"
default ns3::ndn::LcpfClient::q "0"
default ns3::ndn::LcpfClient::s "2.5"
default ns3::ndn::LcpfUniformAttacker::StartAt "100min"
default ns3::ndn::LcpfUniformAttacker::StopAt "14000min"
default ns3::ndn::LcpfUniformAttacker::Frequency "0.45"
default ns3::ndn::LcpfUniformAttacker::RelativeSetSize "0.001"
default ns3::ndn::fw::MonitorAwareRouting::FTBM "false"
default ns3::ndn::fw::MonitorAwareRouting::Mode "0"
default ns3::ndn::fw::MonitorAwareRouting::Detection "0"
default ns3::ndn::fw::MonitorAwareRouting::tau "0"
global Defense "None"
global NumberOfContents "10000"
global RngSeed "1"
global TopologyFile "topologies/AS-3967_delays.ns3.txt"
global IngressRouters "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55"
global EgressRouters "61,62,63"
global AttachAttackersTo ""
global RandomIngressRouters "0"
global RandomEgressRouters "0"
global RandomAttackers "0.25"
global Prefixes "/google.com,/yahoo.com,/youtube.com"
global CacheSize "0.0001"
global ReplacementPolicy "Lru"
global PITSize "50000"
global PITLifetime "2s"
global gamma "0.5"
