router
# node  comment
0   NA       2          0
1   NA       2          1
2   NA       3          2
3   NA       1          2
4   NA       1          4
5   NA       3          3
6   NA       3          4
7   NA       2          5
8   NA       2          6

link
# srcNode   dstNode     bandwidth   metric  delay
0           1           1Mbps       1       100ms
1           2           1Mbps       1       100ms
1           3           1Mbps       1       100ms
5           6           1Mbps       1       100ms
2           5           1Mbps       1       100ms
6           7           1Mbps       1       100ms
3           4           1Mbps       1       100ms
4           7           1Mbps       1       100ms
7           8           1Mbps       1       100ms
