router
# node  comment
0   NA          3       1
1   NA          3       2
2   NA          3       3
3   NA          2       1
4   NA          2       2
5   NA          2       3
6   NA          1       1
7   NA          1       2
8   NA          1       3

link
# srcNode   dstNode     bandwidth   metric  delay
0           1           100Gbps       1       50ms
0           3           100Gbps       1       50ms
1           2           100Gbps       1       50ms
1           4           100Gbps       1       50ms
2           5           100Gbps       1       50ms
3           4           100Gbps       1       50ms
3           6           100Gbps       1       50ms
4           5           100Gbps       1       50ms
4           7           100Gbps       1       50ms
5           8           100Gbps       1       50ms
6           7           100Gbps       1       50ms
7           8           100Gbps       1       50ms
