router
# node  comment y       x
0
1
2
3
4
5
6
7
8


link
# srcNode   dstNode     bandwidth   metric  delay
0			6           1000Gbps       1       1ms
0           1           1000Gbps       1       1ms
0           2           1000Gbps       1       1ms
0           3           1000Gbps       1       1ms
2           5          1000Gbps       1       1ms
2           8          1000Gbps       1       1ms
1           7          1000Gbps       1       1ms
1           4          1000Gbps       1       1ms
1           2          1000Gbps       1       1ms
