<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath$jquery.js"></script>
<script type="text/javascript" src="$relpath$dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath$doxygen.css" rel="stylesheet" type="text/css"/>
<link href="$relpath$ns3_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="$relpath$favicon.ico" rel="shortcut icon" type="image/ico" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo">
	<a href="http://ndnSIM.net/">
	<img alt="$projectname Logo" src="../_static/ndn-logo.png"/>
        </a>
	<a href="http://irl.cs.ucla.edu/">
	<img alt="IRL Logo" src="../_static/irl-logo.png"/>
        </a>
  </td>
  <td id="projecttext">
   <div id="projectbrief">NS-3 based Named Data Networking (NDN) simulator</div>
   <span id="projectnumber">ndnSIM: NDN, CCN, CCNx, content centric networks</span>
  </td>
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
  <td id="projectsection">
    <span style="margin-right:10px">API Documentation</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
